Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc alu48.ucf -p xc3s250e-pq208-5 alu48.ngc alu48.ngd

Reading NGO file
"C:/Users/Arti/Downloads/sppu_e-tc_notes_and_praticals-master/sppu_e-tc_notes_an
d_praticals-master/sem7/vlsi_praticals/parta/parta/alu48/alu48.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "alu48.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 130732 kilobytes

Writing NGD file "alu48.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "alu48.bld"...
