VERSION 17-11-2023 16:18:47
FIG #C:\Users\Arti\Documents\oneplusone\partb\and_nand_gate.MSK
BB(36,-60,216,73)
SIMU #5.00
REC(89,38,24,22,NW)
REC(36,39,24,22,NW)
REC(192,44,24,22,NW)
REC(205,50,5,10,DP)
REC(198,50,5,10,DP)
REC(102,44,5,10,DP)
REC(95,44,5,10,DP)
REC(49,45,5,10,DP)
REC(42,45,5,10,DP)
REC(205,-32,5,10,DN)
REC(198,-32,5,10,DN)
REC(73,-14,5,10,DN)
REC(66,-14,5,10,DN)
REC(52,-53,5,10,DN)
REC(45,-53,5,10,DN)
REC(207,-25,2,2,CO)
REC(75,-7,2,2,CO)
REC(96,45,2,2,CO)
REC(46,-52,2,2,CO)
REC(51,46,2,2,CO)
REC(54,-46,2,2,CO)
REC(207,57,2,2,CO)
REC(207,51,2,2,CO)
REC(199,57,2,2,CO)
REC(96,51,2,2,CO)
REC(104,45,2,2,CO)
REC(199,-25,2,2,CO)
REC(199,51,2,2,CO)
REC(43,46,2,2,CO)
REC(67,-13,2,2,CO)
REC(104,51,2,2,CO)
REC(75,-13,2,2,CO)
REC(67,-7,2,2,CO)
REC(46,-46,2,2,CO)
REC(54,-52,2,2,CO)
REC(207,-31,2,2,CO)
REC(51,52,2,2,CO)
REC(144,10,2,2,CO)
REC(43,52,2,2,CO)
REC(199,-31,2,2,CO)
REC(47,5,2,53,PO)
REC(203,-35,2,98,PO)
REC(50,-56,2,20,PO)
REC(47,3,26,2,PO)
REC(100,-34,2,91,PO)
REC(71,-17,2,20,PO)
REC(143,9,60,4,PO)
REC(50,-36,52,2,PO)
REC(103,23,4,31,ME)
REC(74,-14,4,33,ME)
REC(42,45,4,28,ME)
REC(45,-60,158,3,ME)
REC(198,-57,4,35,ME)
REC(46,70,152,3,ME)
REC(50,19,57,4,ME)
REC(78,9,69,4,ME)
REC(95,44,4,26,ME)
REC(50,23,4,32,ME)
REC(198,50,4,23,ME)
REC(45,-57,4,14,ME)
REC(206,-32,4,92,ME)
REC(53,-53,4,16,ME)
REC(66,-34,4,30,ME)
REC(53,-37,17,3,ME)
REC(144,10,2,2,VI)
REC(143,9,4,4,M2)
REC(203,50,2,10,DP)
REC(100,44,2,10,DP)
REC(47,45,2,10,DP)
REC(203,-32,2,10,DN)
REC(71,-14,2,10,DN)
REC(50,-53,2,10,DN)
TITLE 57 58  #Vdd
$1 1000 0 
TITLE 67 72  #Vdd
$1 1000 0 
TITLE 208 20  #Yand
$v 1000 0 
TITLE 212 62  #Vdd
$1 1000 0 
TITLE 48 50  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 74 -58  #Vss
$0 1000 0 
TITLE 87 11  #Ynand
$v 1000 0 
TITLE 110 57  #Vdd
$1 1000 0 
TITLE 101 16  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\Arti\Documents\oneplusone\partb\and_nand_gate.MSK
