VERSION 17-11-2023 03:15:21
FIG #C:\Users\Arti\Documents\2.VLSI\Welcometoendoflife\bit_sram_using_tg.MSK
BB(-49,-94,209,42)
SIMU #5.00
REC(65,20,24,22,NW)
REC(65,-46,24,22,NW)
REC(19,-19,22,24,NW)
REC(-30,-17,24,22,NW)
REC(124,-15,24,22,NW)
REC(180,-17,22,24,NW)
REC(186,-4,10,5,DP)
REC(186,-11,10,5,DP)
REC(137,-9,5,10,DP)
REC(130,-9,5,10,DP)
REC(78,26,5,10,DP)
REC(78,-40,5,10,DP)
REC(71,26,5,10,DP)
REC(71,-40,5,10,DP)
REC(25,-6,10,5,DP)
REC(25,-13,10,5,DP)
REC(-17,-11,5,10,DP)
REC(-24,-11,5,10,DP)
REC(187,-36,10,5,DN)
REC(187,-43,10,5,DN)
REC(137,-41,5,10,DN)
REC(130,-41,5,10,DN)
REC(78,-6,5,10,DN)
REC(78,-72,5,10,DN)
REC(71,-6,5,10,DN)
REC(71,-72,5,10,DN)
REC(26,-38,10,5,DN)
REC(26,-45,10,5,DN)
REC(-17,-43,5,10,DN)
REC(-24,-43,5,10,DN)
REC(80,-5,2,2,CO)
REC(-23,-10,2,2,CO)
REC(-23,-4,2,2,CO)
REC(-15,-10,2,2,CO)
REC(80,27,2,2,CO)
REC(32,-4,2,2,CO)
REC(26,-12,2,2,CO)
REC(1,-3,4,3,CO)
REC(32,-12,2,2,CO)
REC(26,-4,2,2,CO)
REC(96,-19,3,3,CO)
REC(56,-13,3,2,CO)
REC(139,-40,2,2,CO)
REC(139,-2,2,2,CO)
REC(131,-8,2,2,CO)
REC(131,-2,2,2,CO)
REC(139,-8,2,2,CO)
REC(-15,-4,2,2,CO)
REC(-15,-42,2,2,CO)
REC(-15,-36,2,2,CO)
REC(-23,-42,2,2,CO)
REC(-23,-36,2,2,CO)
REC(72,1,2,2,CO)
REC(80,33,2,2,CO)
REC(72,-65,2,2,CO)
REC(188,-34,2,2,CO)
REC(194,-34,2,2,CO)
REC(33,-36,2,2,CO)
REC(193,-2,2,2,CO)
REC(187,-10,2,2,CO)
REC(193,-10,2,2,CO)
REC(187,-2,2,2,CO)
REC(194,-42,2,2,CO)
REC(188,-42,2,2,CO)
REC(80,1,2,2,CO)
REC(80,-33,2,2,CO)
REC(72,33,2,2,CO)
REC(72,-39,2,2,CO)
REC(72,-71,2,2,CO)
REC(72,-5,2,2,CO)
REC(33,-44,2,2,CO)
REC(27,-44,2,2,CO)
REC(80,-71,2,2,CO)
REC(27,-36,2,2,CO)
REC(80,-39,2,2,CO)
REC(72,-33,2,2,CO)
REC(160,3,4,4,CO)
REC(139,-34,2,2,CO)
REC(131,-40,2,2,CO)
REC(131,-34,2,2,CO)
REC(80,-65,2,2,CO)
REC(72,27,2,2,CO)
REC(-19,-25,2,27,PO)
REC(159,-6,40,2,PO)
REC(76,-9,2,48,PO)
REC(137,-25,30,3,PO)
REC(-19,-28,30,3,PO)
REC(135,-44,2,48,PO)
REC(25,-40,14,2,PO)
REC(7,-41,18,3,PO)
REC(76,-57,24,3,PO)
REC(55,11,21,4,PO)
REC(95,-54,5,39,PO)
REC(55,-15,5,26,PO)
REC(76,-75,2,18,PO)
REC(-19,-46,2,18,PO)
REC(8,-89,3,48,PO)
REC(0,-8,6,9,PO)
REC(6,-8,32,2,PO)
REC(7,-38,3,10,PO)
REC(174,-94,3,56,PO)
REC(8,-93,166,4,PO)
REC(159,-4,6,12,PO)
REC(163,-38,37,2,PO)
REC(163,-36,3,11,PO)
REC(163,-39,3,1,PO)
REC(76,-54,2,27,PO)
REC(-49,-30,25,6,ME)
REC(186,-3,19,4,ME)
REC(170,-35,5,70,ME)
REC(17,-37,19,4,ME)
REC(83,10,12,5,ME)
REC(71,-10,4,14,ME)
REC(25,-5,24,4,ME)
REC(-16,-53,4,20,ME)
REC(138,-9,4,14,ME)
REC(130,-41,4,42,ME)
REC(187,-43,18,4,ME)
REC(71,26,4,14,ME)
REC(205,-43,4,44,ME)
REC(55,-53,5,43,ME)
REC(-24,-43,4,42,ME)
REC(0,-4,6,21,ME)
REC(100,35,75,5,ME)
REC(175,-35,22,4,ME)
REC(55,-58,16,5,ME)
REC(45,-25,4,20,ME)
REC(17,-13,18,4,ME)
REC(45,-45,4,15,ME)
REC(26,-45,19,4,ME)
REC(110,-27,7,1,ME)
REC(79,-40,4,14,ME)
REC(-49,-24,6,36,ME)
REC(110,-21,7,39,ME)
REC(-49,12,49,5,ME)
REC(13,-37,4,28,ME)
REC(110,-26,20,5,ME)
REC(71,-72,4,42,ME)
REC(159,2,6,16,ME)
REC(110,18,55,7,ME)
REC(79,-6,4,42,ME)
REC(79,-76,4,14,ME)
REC(138,-48,4,17,ME)
REC(-16,-11,4,14,ME)
REC(45,-30,10,5,ME)
REC(95,-20,5,60,ME)
REC(175,-11,21,4,ME)
REC(186,-6,10,2,DP)
REC(135,-9,2,10,DP)
REC(76,26,2,10,DP)
REC(76,-40,2,10,DP)
REC(25,-8,10,2,DP)
REC(-19,-11,2,10,DP)
REC(187,-38,10,2,DN)
REC(135,-41,2,10,DN)
REC(76,-6,2,10,DN)
REC(76,-72,2,10,DN)
REC(26,-40,10,2,DN)
REC(-19,-43,2,10,DN)
TITLE 73 38  #Vdd
$1 1000 0 
TITLE 86 38  #Vdd
$1 1000 0 
TITLE 73 -8  #Vss
$0 1000 0 
TITLE 81 -74  #Vss
$0 1000 0 
TITLE 68 -28  #Vdd
$1 1000 0 
TITLE 81 -28  #Vdd
$1 1000 0 
TITLE 140 -43  #Vss
$0 1000 0 
TITLE 127 3  #Vdd
$1 1000 0 
TITLE 140 3  #Vdd
$1 1000 0 
TITLE -14 -45  #Vss
$0 1000 0 
TITLE -27 1  #Vdd
$1 1000 0 
TITLE -14 1  #Vdd
$1 1000 0 
TITLE 36 2  #Vdd
$1 1000 0 
TITLE 197 4  #Vdd
$1 1000 0 
TITLE 16 -24  #WR
$O 1000 0 
TITLE 207 -19  #RD
$v 1000 0 
TITLE 86 -91  #EN
$Z 1000 0 
FFIG C:\Users\Arti\Documents\2.VLSI\Welcometoendoflife\bit_sram_using_tg.MSK
