VERSION 17-11-2023 03:14:29
FIG #C:\Users\Arti\Documents\2.VLSI\Welcometoendoflife\bit_sram_using_nmos.MSK
BB(-56,48,124,195)
SIMU #5.00
REC(18,173,24,22,NW)
REC(23,97,24,22,NW)
REC(36,103,5,10,DP)
REC(31,179,5,10,DP)
REC(29,103,5,10,DP)
REC(24,179,5,10,DP)
REC(119,173,5,10,DN)
REC(112,173,5,10,DN)
REC(36,68,5,10,DN)
REC(31,144,5,10,DN)
REC(29,68,5,10,DN)
REC(24,144,5,10,DN)
REC(-49,72,5,10,DN)
REC(-56,72,5,10,DN)
REC(25,186,2,2,CO)
REC(38,69,2,2,CO)
REC(33,151,2,2,CO)
REC(38,104,2,2,CO)
REC(30,110,2,2,CO)
REC(33,145,2,2,CO)
REC(30,104,2,2,CO)
REC(38,110,2,2,CO)
REC(91,136,2,2,CO)
REC(25,151,2,2,CO)
REC(25,145,2,2,CO)
REC(25,180,2,2,CO)
REC(33,180,2,2,CO)
REC(33,186,2,2,CO)
REC(113,174,2,2,CO)
REC(121,180,2,2,CO)
REC(121,174,2,2,CO)
REC(-55,73,2,2,CO)
REC(-47,73,2,2,CO)
REC(-47,79,2,2,CO)
REC(30,75,2,2,CO)
REC(-12,137,2,2,CO)
REC(113,180,2,2,CO)
REC(30,69,2,2,CO)
REC(-55,79,2,2,CO)
REC(38,75,2,2,CO)
REC(-13,136,4,26,PO)
REC(90,89,4,50,PO)
REC(29,141,2,51,PO)
REC(-13,162,42,3,PO)
REC(-51,52,2,33,PO)
REC(-51,48,170,4,PO)
REC(34,65,2,51,PO)
REC(36,84,58,5,PO)
REC(117,52,2,134,PO)
REC(-13,62,4,27,ME)
REC(24,179,4,14,ME)
REC(90,186,26,3,ME)
REC(36,162,58,4,ME)
REC(29,68,4,45,ME)
REC(90,166,4,20,ME)
REC(24,140,4,14,ME)
REC(90,135,4,27,ME)
REC(32,144,4,45,ME)
REC(-48,72,4,14,ME)
REC(37,64,4,14,ME)
REC(-13,89,42,4,ME)
REC(-13,93,4,47,ME)
REC(37,103,4,14,ME)
REC(-56,62,4,20,ME)
REC(120,169,4,14,ME)
REC(-56,58,47,4,ME)
REC(112,173,4,13,ME)
REC(91,136,2,2,VI)
REC(-12,137,2,2,VI)
REC(-13,136,4,4,M2)
REC(90,135,4,4,M2)
REC(34,103,2,10,DP)
REC(29,179,2,10,DP)
REC(34,68,2,10,DN)
REC(117,173,2,10,DN)
REC(29,144,2,10,DN)
REC(-51,72,2,10,DN)
TITLE 26 142  #Vss
$0 1000 0 
TITLE 25 191  #Vdd
$1 1000 0 
TITLE 38 192  #Vdd
$1 1000 0 
TITLE 27 116  #Vdd
$1 1000 0 
TITLE 40 115  #Vdd
$1 1000 0 
TITLE 39 66  #Vss
$0 1000 0 
TITLE -46 84  #WR
$Z 1000 0 
TITLE 122 171  #RD
$v 1000 0 
TITLE 33 49  #EN
$Z 1000 0 
FFIG C:\Users\Arti\Documents\2.VLSI\Welcometoendoflife\bit_sram_using_nmos.MSK
