VERSION 17-11-2023 16:15:03
FIG #C:\Users\Arti\Documents\oneplusone\partb\full_adder.MSK
BB(78,-128,553,118)
SIMU #20.00
REC(175,-59,22,24,NW)
REC(168,2,22,24,NW)
REC(97,-74,24,22,NW)
REC(176,-115,22,24,NW)
REC(167,58,22,24,NW)
REC(122,72,24,22,NW)
REC(89,43,24,22,NW)
REC(297,-34,24,22,NW)
REC(411,43,24,22,NW)
REC(444,72,24,22,NW)
REC(489,58,22,24,NW)
REC(498,-115,22,24,NW)
REC(419,-74,24,22,NW)
REC(490,2,22,24,NW)
REC(497,-59,22,24,NW)
REC(256,-34,24,22,NW)
REC(342,-81,24,22,NW)
REC(504,-102,10,5,DP)
REC(504,-109,10,5,DP)
REC(503,-46,10,5,DP)
REC(503,-53,10,5,DP)
REC(496,15,10,5,DP)
REC(496,8,10,5,DP)
REC(495,71,10,5,DP)
REC(495,64,10,5,DP)
REC(457,78,5,10,DP)
REC(450,78,5,10,DP)
REC(432,-68,5,10,DP)
REC(425,-68,5,10,DP)
REC(424,49,5,10,DP)
REC(417,49,5,10,DP)
REC(355,-75,5,10,DP)
REC(348,-75,5,10,DP)
REC(310,-28,5,10,DP)
REC(303,-28,5,10,DP)
REC(269,-28,5,10,DP)
REC(262,-28,5,10,DP)
REC(182,-102,10,5,DP)
REC(182,-109,10,5,DP)
REC(181,-46,10,5,DP)
REC(181,-53,10,5,DP)
REC(174,15,10,5,DP)
REC(174,8,10,5,DP)
REC(173,71,10,5,DP)
REC(173,64,10,5,DP)
REC(135,78,5,10,DP)
REC(128,78,5,10,DP)
REC(110,-68,5,10,DP)
REC(103,-68,5,10,DP)
REC(102,49,5,10,DP)
REC(95,49,5,10,DP)
REC(502,-74,10,5,DN)
REC(502,-81,10,5,DN)
REC(501,-18,10,5,DN)
REC(501,-25,10,5,DN)
REC(494,43,10,5,DN)
REC(494,36,10,5,DN)
REC(493,99,10,5,DN)
REC(493,92,10,5,DN)
REC(457,49,5,10,DN)
REC(450,49,5,10,DN)
REC(432,-97,5,10,DN)
REC(425,-97,5,10,DN)
REC(424,20,5,10,DN)
REC(417,20,5,10,DN)
REC(356,-114,5,10,DN)
REC(349,-114,5,10,DN)
REC(311,-67,5,10,DN)
REC(304,-67,5,10,DN)
REC(270,-67,5,10,DN)
REC(263,-67,5,10,DN)
REC(180,-74,10,5,DN)
REC(180,-81,10,5,DN)
REC(179,-18,10,5,DN)
REC(179,-25,10,5,DN)
REC(172,43,10,5,DN)
REC(172,36,10,5,DN)
REC(171,99,10,5,DN)
REC(171,92,10,5,DN)
REC(135,49,5,10,DN)
REC(128,49,5,10,DN)
REC(110,-97,5,10,DN)
REC(103,-97,5,10,DN)
REC(102,20,5,10,DN)
REC(95,20,5,10,DN)
REC(304,-21,2,2,CO)
REC(305,-60,2,2,CO)
REC(313,-60,2,2,CO)
REC(313,-66,2,2,CO)
REC(305,-66,2,2,CO)
REC(272,-66,2,2,CO)
REC(272,-60,2,2,CO)
REC(129,79,2,2,CO)
REC(129,50,2,2,CO)
REC(137,56,2,2,CO)
REC(137,79,2,2,CO)
REC(137,50,2,2,CO)
REC(141,-20,2,3,CO)
REC(142,-110,2,2,CO)
REC(104,-61,2,2,CO)
REC(112,-90,2,2,CO)
REC(112,-67,2,2,CO)
REC(189,-108,2,2,CO)
REC(183,-108,2,2,CO)
REC(129,56,2,2,CO)
REC(263,-21,2,2,CO)
REC(271,-27,2,2,CO)
REC(304,-27,2,2,CO)
REC(264,-60,2,2,CO)
REC(96,27,2,2,CO)
REC(150,63,3,2,CO)
REC(133,97,2,3,CO)
REC(134,7,2,2,CO)
REC(96,56,2,2,CO)
REC(104,27,2,2,CO)
REC(222,-55,6,3,CO)
REC(226,54,5,4,CO)
REC(104,21,2,2,CO)
REC(172,93,2,2,CO)
REC(181,9,2,2,CO)
REC(175,9,2,2,CO)
REC(173,45,2,2,CO)
REC(179,37,2,2,CO)
REC(173,37,2,2,CO)
REC(175,17,2,2,CO)
REC(181,17,2,2,CO)
REC(504,-44,2,2,CO)
REC(510,-52,2,2,CO)
REC(504,-52,2,2,CO)
REC(502,-16,2,2,CO)
REC(508,-24,2,2,CO)
REC(502,-24,2,2,CO)
REC(434,-96,2,2,CO)
REC(434,-61,2,2,CO)
REC(426,-90,2,2,CO)
REC(426,-96,2,2,CO)
REC(426,-67,2,2,CO)
REC(494,93,2,2,CO)
REC(426,21,2,2,CO)
REC(426,56,2,2,CO)
REC(459,50,2,2,CO)
REC(459,79,2,2,CO)
REC(459,56,2,2,CO)
REC(451,50,2,2,CO)
REC(451,79,2,2,CO)
REC(451,85,2,2,CO)
REC(501,45,2,2,CO)
REC(503,17,2,2,CO)
REC(497,17,2,2,CO)
REC(495,37,2,2,CO)
REC(501,37,2,2,CO)
REC(495,45,2,2,CO)
REC(497,9,2,2,CO)
REC(503,9,2,2,CO)
REC(426,50,2,2,CO)
REC(426,27,2,2,CO)
REC(418,56,2,2,CO)
REC(456,7,2,2,CO)
REC(455,97,2,3,CO)
REC(472,63,3,2,CO)
REC(418,27,2,2,CO)
REC(418,21,2,2,CO)
REC(418,50,2,2,CO)
REC(451,56,2,2,CO)
REC(463,-20,2,3,CO)
REC(464,-110,2,2,CO)
REC(426,-61,2,2,CO)
REC(434,-90,2,2,CO)
REC(434,-67,2,2,CO)
REC(511,-108,2,2,CO)
REC(505,-108,2,2,CO)
REC(503,-72,2,2,CO)
REC(509,-80,2,2,CO)
REC(503,-80,2,2,CO)
REC(505,-100,2,2,CO)
REC(129,85,2,2,CO)
REC(179,45,2,2,CO)
REC(510,-44,2,2,CO)
REC(508,-16,2,2,CO)
REC(500,93,2,2,CO)
REC(494,101,2,2,CO)
REC(496,65,2,2,CO)
REC(502,65,2,2,CO)
REC(496,73,2,2,CO)
REC(502,73,2,2,CO)
REC(500,101,2,2,CO)
REC(459,85,2,2,CO)
REC(509,-72,2,2,CO)
REC(511,-100,2,2,CO)
REC(104,-90,2,2,CO)
REC(112,-61,2,2,CO)
REC(112,-96,2,2,CO)
REC(180,-24,2,2,CO)
REC(186,-24,2,2,CO)
REC(180,-16,2,2,CO)
REC(182,-52,2,2,CO)
REC(188,-44,2,2,CO)
REC(186,-16,2,2,CO)
REC(178,93,2,2,CO)
REC(172,101,2,2,CO)
REC(104,56,2,2,CO)
REC(104,-67,2,2,CO)
REC(104,-96,2,2,CO)
REC(182,-44,2,2,CO)
REC(188,-52,2,2,CO)
REC(181,-72,2,2,CO)
REC(187,-80,2,2,CO)
REC(181,-80,2,2,CO)
REC(183,-100,2,2,CO)
REC(189,-100,2,2,CO)
REC(187,-72,2,2,CO)
REC(137,85,2,2,CO)
REC(178,101,2,2,CO)
REC(180,73,2,2,CO)
REC(174,73,2,2,CO)
REC(180,65,2,2,CO)
REC(174,65,2,2,CO)
REC(375,-44,2,3,CO)
REC(96,50,2,2,CO)
REC(263,-27,2,2,CO)
REC(104,50,2,2,CO)
REC(349,-74,2,2,CO)
REC(350,-113,2,2,CO)
REC(358,-113,2,2,CO)
REC(358,-107,2,2,CO)
REC(350,-107,2,2,CO)
REC(349,-68,2,2,CO)
REC(357,-74,2,2,CO)
REC(357,-68,2,2,CO)
REC(322,-93,3,4,CO)
REC(264,-66,2,2,CO)
REC(271,-21,2,2,CO)
REC(96,21,2,2,CO)
REC(312,-21,2,2,CO)
REC(312,-27,2,2,CO)
REC(478,-66,15,2,PO)
REC(108,-100,2,20,PO)
REC(132,96,22,5,PO)
REC(171,-74,2,26,PO)
REC(100,37,51,2,PO)
REC(163,43,2,26,PO)
REC(131,39,4,1,PO)
REC(163,69,23,2,PO)
REC(133,67,2,24,PO)
REC(108,-78,2,23,PO)
REC(353,-104,2,10,PO)
REC(133,46,2,15,PO)
REC(493,-48,23,2,PO)
REC(488,-106,2,2,PO)
REC(456,-78,5,25,PO)
REC(430,-80,51,2,PO)
REC(131,14,3,2,PO)
REC(141,-111,27,5,PO)
REC(166,-104,29,2,PO)
REC(171,-76,22,2,PO)
REC(148,51,15,2,PO)
REC(154,97,30,2,PO)
REC(158,11,2,2,PO)
REC(148,39,3,12,PO)
REC(100,17,2,20,PO)
REC(384,0,9,60,PO)
REC(224,51,160,9,PO)
REC(259,-48,8,4,PO)
REC(255,-50,4,6,PO)
REC(221,-58,38,8,PO)
REC(121,-42,6,56,PO)
REC(462,-21,22,5,PO)
REC(488,-104,29,2,PO)
REC(493,-76,22,2,PO)
REC(108,-80,51,2,PO)
REC(134,-78,5,25,PO)
REC(166,-106,2,2,PO)
REC(171,-48,23,2,PO)
REC(133,-53,6,7,PO)
REC(121,-46,18,4,PO)
REC(485,41,22,2,PO)
REC(480,13,29,2,PO)
REC(455,6,27,5,PO)
REC(478,-78,3,12,PO)
REC(430,-78,2,23,PO)
REC(454,96,22,5,PO)
REC(430,-100,2,20,PO)
REC(493,-74,2,26,PO)
REC(422,37,51,2,PO)
REC(353,-88,2,26,PO)
REC(355,-117,1,16,PO)
REC(354,-117,1,13,PO)
REC(269,-70,1,16,PO)
REC(443,-42,6,56,PO)
REC(484,-20,30,2,PO)
REC(308,-57,1,11,PO)
REC(443,14,10,3,PO)
REC(453,14,3,2,PO)
REC(463,-111,27,5,PO)
REC(470,51,15,2,PO)
REC(476,97,30,2,PO)
REC(480,11,2,2,PO)
REC(470,39,3,12,PO)
REC(422,17,2,20,PO)
REC(422,39,2,23,PO)
REC(455,46,2,15,PO)
REC(455,67,2,24,PO)
REC(485,69,23,2,PO)
REC(453,39,4,1,PO)
REC(485,43,2,26,PO)
REC(121,14,10,3,PO)
REC(140,-21,22,5,PO)
REC(162,-20,30,2,PO)
REC(443,-46,18,4,PO)
REC(455,-53,6,7,PO)
REC(100,39,2,23,PO)
REC(131,16,4,21,PO)
REC(133,61,21,6,PO)
REC(308,-40,2,25,PO)
REC(156,-66,15,2,PO)
REC(163,41,22,2,PO)
REC(158,13,29,2,PO)
REC(309,-54,1,8,PO)
REC(321,-94,34,6,PO)
REC(133,6,27,5,PO)
REC(308,-46,71,6,PO)
REC(268,-70,1,14,PO)
REC(453,16,4,21,PO)
REC(267,-56,2,41,PO)
REC(455,61,21,6,PO)
REC(393,0,50,4,PO)
REC(309,-70,2,16,PO)
REC(156,-78,3,12,PO)
REC(164,72,19,4,ME)
REC(179,-17,22,4,ME)
REC(164,36,18,4,ME)
REC(373,-48,6,47,ME)
REC(83,35,12,4,ME)
REC(521,80,16,5,ME)
REC(213,-93,4,62,ME)
REC(91,-82,12,4,ME)
REC(78,96,59,5,ME)
REC(321,-95,6,47,ME)
REC(311,-55,5,2,ME)
REC(356,-76,4,11,ME)
REC(111,-68,4,14,ME)
REC(95,20,4,39,ME)
REC(405,35,12,4,ME)
REC(486,72,19,4,ME)
REC(311,-29,4,11,ME)
REC(400,6,5,90,ME)
REC(524,-105,5,32,ME)
REC(159,16,5,24,ME)
REC(158,90,7,26,ME)
REC(311,-48,5,19,ME)
REC(194,23,21,5,ME)
REC(270,-41,22,4,ME)
REC(501,-17,22,4,ME)
REC(516,12,5,11,ME)
REC(86,-111,5,90,ME)
REC(103,16,4,14,ME)
REC(271,-67,4,14,ME)
REC(172,44,27,4,ME)
REC(202,-105,5,32,ME)
REC(167,-45,5,24,ME)
REC(149,61,5,16,ME)
REC(149,77,10,5,ME)
REC(408,-21,59,5,ME)
REC(433,-68,4,14,ME)
REC(270,-37,4,19,ME)
REC(489,-101,25,4,ME)
REC(417,20,4,39,ME)
REC(473,-120,9,25,ME)
REC(523,-49,6,36,ME)
REC(529,-37,6,5,ME)
REC(532,28,5,52,ME)
REC(408,-111,5,90,ME)
REC(504,-109,25,4,ME)
REC(489,-97,5,20,ME)
REC(516,23,21,5,ME)
REC(441,27,5,40,ME)
REC(450,49,4,39,ME)
REC(425,16,4,14,ME)
REC(425,49,4,13,ME)
REC(494,-25,17,4,ME)
REC(481,16,5,24,ME)
REC(494,-45,19,4,ME)
REC(441,22,40,5,ME)
REC(413,-82,12,4,ME)
REC(480,90,7,26,ME)
REC(400,96,59,5,ME)
REC(425,-97,4,39,ME)
REC(458,78,4,14,ME)
REC(515,68,6,36,ME)
REC(489,-45,5,24,ME)
REC(471,61,5,16,ME)
REC(516,28,5,16,ME)
REC(543,-128,10,237,ME)
REC(486,36,18,4,ME)
REC(493,100,22,4,ME)
REC(495,64,26,4,ME)
REC(433,-101,4,14,ME)
REC(471,77,10,5,ME)
REC(486,16,20,4,ME)
REC(494,-81,18,4,ME)
REC(502,-73,27,4,ME)
REC(458,45,4,14,ME)
REC(481,72,5,18,ME)
REC(503,-53,26,4,ME)
REC(472,-95,17,7,ME)
REC(496,8,25,4,ME)
REC(487,92,16,4,ME)
REC(83,6,54,5,ME)
REC(173,64,26,4,ME)
REC(103,49,4,13,ME)
REC(136,45,4,14,ME)
REC(103,-97,4,39,ME)
REC(215,-128,32,8,ME)
REC(225,109,21,9,ME)
REC(237,-120,9,229,ME)
REC(490,-127,53,7,ME)
REC(287,-14,20,4,ME)
REC(172,-25,17,4,ME)
REC(165,92,16,4,ME)
REC(165,109,60,7,ME)
REC(357,-114,4,12,ME)
REC(172,-81,18,4,ME)
REC(164,16,20,4,ME)
REC(201,-49,6,36,ME)
REC(172,-45,19,4,ME)
REC(119,22,40,5,ME)
REC(151,-126,17,6,ME)
REC(262,-28,4,14,ME)
REC(181,-53,26,4,ME)
REC(287,-37,5,23,ME)
REC(193,68,6,36,ME)
REC(151,-127,9,1,ME)
REC(303,-28,4,14,ME)
REC(168,-127,47,7,ME)
REC(182,-109,25,4,ME)
REC(494,44,27,4,ME)
REC(535,-93,4,86,ME)
REC(136,78,4,14,ME)
REC(86,-21,59,5,ME)
REC(348,-75,4,14,ME)
REC(159,72,5,18,ME)
REC(111,-101,4,14,ME)
REC(379,-7,160,5,ME)
REC(171,100,22,4,ME)
REC(446,62,4,5,ME)
REC(271,-53,50,5,ME)
REC(217,-58,13,8,ME)
REC(151,-120,9,25,ME)
REC(207,-37,6,5,ME)
REC(304,-77,4,20,ME)
REC(487,109,66,7,ME)
REC(167,-101,25,4,ME)
REC(194,12,5,11,ME)
REC(473,-127,9,1,ME)
REC(312,-67,4,12,ME)
REC(207,-99,10,6,ME)
REC(199,80,16,5,ME)
REC(210,28,5,23,ME)
REC(194,28,5,16,ME)
REC(210,51,23,9,ME)
REC(356,-102,5,26,ME)
REC(167,-97,5,20,ME)
REC(263,-77,4,20,ME)
REC(210,60,5,20,ME)
REC(413,-111,54,5,ME)
REC(349,-118,4,14,ME)
REC(174,8,25,4,ME)
REC(150,-95,17,7,ME)
REC(91,-111,54,5,ME)
REC(128,49,4,39,ME)
REC(124,62,4,5,ME)
REC(263,-81,45,4,ME)
REC(534,-32,1,25,ME)
REC(119,27,5,40,ME)
REC(78,6,5,90,ME)
REC(405,6,54,5,ME)
REC(473,-126,17,6,ME)
REC(529,-99,10,6,ME)
REC(180,-73,27,4,ME)
REC(504,-104,10,2,DP)
REC(503,-48,10,2,DP)
REC(496,13,10,2,DP)
REC(495,69,10,2,DP)
REC(455,78,2,10,DP)
REC(430,-68,2,10,DP)
REC(422,49,2,10,DP)
REC(353,-75,2,10,DP)
REC(308,-28,2,10,DP)
REC(267,-28,2,10,DP)
REC(182,-104,10,2,DP)
REC(181,-48,10,2,DP)
REC(174,13,10,2,DP)
REC(173,69,10,2,DP)
REC(133,78,2,10,DP)
REC(108,-68,2,10,DP)
REC(100,49,2,10,DP)
REC(502,-76,10,2,DN)
REC(501,-20,10,2,DN)
REC(494,41,10,2,DN)
REC(493,97,10,2,DN)
REC(455,49,2,10,DN)
REC(430,-97,2,10,DN)
REC(422,20,2,10,DN)
REC(354,-114,2,10,DN)
REC(309,-67,2,10,DN)
REC(268,-67,2,10,DN)
REC(180,-76,10,2,DN)
REC(179,-20,10,2,DN)
REC(172,41,10,2,DN)
REC(171,97,10,2,DN)
REC(133,49,2,10,DN)
REC(108,-97,2,10,DN)
REC(100,20,2,10,DN)
TITLE 188 4  #Vdd
$1 1000 0 
TITLE 186 61  #Vdd
$1 1000 0 
TITLE 104 -79  #Vout
$- 1000 0 
TITLE 138 90  #Vdd
$1 1000 0 
TITLE 138 47  #Vss
$0 1000 0 
TITLE 105 18  #Vss
$0 1000 0 
TITLE 169 -35  #I0
$0 1000 0 
TITLE 97 37  #vout
$- 1000 0 
TITLE 196 -113  #Vdd
$1 1000 0 
TITLE 194 -56  #Vdd
$1 1000 0 
TITLE 215 -66  #CARRY_HA1
$- 1000 0 
TITLE 113 -99  #Vss
$0 1000 0 
TITLE 212 51  #SUM
$- 1000 0 
TITLE 106 61  #Vdd
$1 1000 0 
TITLE 92 62  #Vdd
$1 1000 0 
TITLE 113 -56  #Vdd
$1 1000 0 
TITLE 100 -55  #Vdd
$1 1000 0 
TITLE 126 91  #Vdd
$1 1000 0 
TITLE 133 38  #A
$w 1000 0 8 0.000 0 1.000 0 2.000 0 3.000 0 4.000 1 5.000 1 6.000 1 7.000 1 
TITLE 162 80  #B
$w 1000 0 8 0.000 0 1.000 0 2.000 1 3.000 1 4.000 0 5.000 0 6.000 1 7.000 1 
TITLE 510 4  #Vdd
$1 1000 0 
TITLE 508 61  #Vdd
$1 1000 0 
TITLE 426 -79  #Vout
$- 1000 0 
TITLE 460 90  #Vdd
$1 1000 0 
TITLE 460 47  #Vss
$0 1000 0 
TITLE 427 18  #Vss
$0 1000 0 
TITLE 491 -35  #I0
$0 1000 0 
TITLE 419 37  #vout
$- 1000 0 
TITLE 518 -113  #Vdd
$1 1000 0 
TITLE 516 -56  #Vdd
$1 1000 0 
TITLE 537 -66  #CARRY_HA2
$- 1000 0 
TITLE 435 -99  #Vss
$0 1000 0 
TITLE 534 51  #SUM_FULL_ADDER
$v 1000 0 
TITLE 428 61  #Vdd
$1 1000 0 
TITLE 414 62  #Vdd
$1 1000 0 
TITLE 435 -56  #Vdd
$1 1000 0 
TITLE 422 -55  #Vdd
$1 1000 0 
TITLE 448 91  #Vdd
$1 1000 0 
TITLE 482 80  #C
$w 1000 0 8 0.000 0 1.000 1 2.000 0 3.000 1 4.000 0 5.000 1 6.000 0 7.000 1 
TITLE 275 -15  #Vdd
$1 1000 0 
TITLE 317 -16  #Vdd
$1 1000 0 
TITLE 358 -92  #CARRY_FULL_ADDER
$v 1000 0 
TITLE 362 -63  #Vdd
$1 1000 0 
TITLE 288 -79  #Vss
$0 1000 0 
TITLE 352 -116  #Vss
$0 1000 0 
TITLE 350 -63  #Vdd
$1 1000 0 
TITLE 263 -16  #Vdd
$1 1000 0 
FFIG C:\Users\Arti\Documents\oneplusone\partb\full_adder.MSK
