VERSION 17-11-2023 03:13:23
FIG #C:\Users\Arti\Documents\2.VLSI\Welcometoendoflife\half_adder.MSK
BB(78,-128,231,116)
SIMU #20.00
REC(175,-59,22,24,NW)
REC(168,2,22,24,NW)
REC(97,-74,24,22,NW)
REC(176,-115,22,24,NW)
REC(167,58,22,24,NW)
REC(122,72,24,22,NW)
REC(89,43,24,22,NW)
REC(182,-102,10,5,DP)
REC(182,-109,10,5,DP)
REC(181,-46,10,5,DP)
REC(181,-53,10,5,DP)
REC(174,15,10,5,DP)
REC(174,8,10,5,DP)
REC(173,71,10,5,DP)
REC(173,64,10,5,DP)
REC(135,78,5,10,DP)
REC(128,78,5,10,DP)
REC(110,-68,5,10,DP)
REC(103,-68,5,10,DP)
REC(102,49,5,10,DP)
REC(95,49,5,10,DP)
REC(180,-74,10,5,DN)
REC(180,-81,10,5,DN)
REC(179,-18,10,5,DN)
REC(179,-25,10,5,DN)
REC(172,43,10,5,DN)
REC(172,36,10,5,DN)
REC(171,99,10,5,DN)
REC(171,92,10,5,DN)
REC(135,49,5,10,DN)
REC(128,49,5,10,DN)
REC(110,-97,5,10,DN)
REC(103,-97,5,10,DN)
REC(102,20,5,10,DN)
REC(95,20,5,10,DN)
REC(137,85,2,2,CO)
REC(178,101,2,2,CO)
REC(180,73,2,2,CO)
REC(174,73,2,2,CO)
REC(180,65,2,2,CO)
REC(174,65,2,2,CO)
REC(172,101,2,2,CO)
REC(178,93,2,2,CO)
REC(186,-16,2,2,CO)
REC(188,-44,2,2,CO)
REC(182,-44,2,2,CO)
REC(188,-52,2,2,CO)
REC(182,-52,2,2,CO)
REC(180,-16,2,2,CO)
REC(187,-80,2,2,CO)
REC(181,-72,2,2,CO)
REC(183,-108,2,2,CO)
REC(189,-108,2,2,CO)
REC(112,-67,2,2,CO)
REC(112,-90,2,2,CO)
REC(104,-61,2,2,CO)
REC(142,-110,2,2,CO)
REC(141,-20,2,3,CO)
REC(129,56,2,2,CO)
REC(96,50,2,2,CO)
REC(96,21,2,2,CO)
REC(96,27,2,2,CO)
REC(150,63,3,2,CO)
REC(133,97,2,3,CO)
REC(134,7,2,2,CO)
REC(96,56,2,2,CO)
REC(104,27,2,2,CO)
REC(104,50,2,2,CO)
REC(181,9,2,2,CO)
REC(175,9,2,2,CO)
REC(173,45,2,2,CO)
REC(179,37,2,2,CO)
REC(173,37,2,2,CO)
REC(175,17,2,2,CO)
REC(181,17,2,2,CO)
REC(179,45,2,2,CO)
REC(129,85,2,2,CO)
REC(129,79,2,2,CO)
REC(129,50,2,2,CO)
REC(137,56,2,2,CO)
REC(137,79,2,2,CO)
REC(137,50,2,2,CO)
REC(186,-24,2,2,CO)
REC(180,-24,2,2,CO)
REC(112,-96,2,2,CO)
REC(112,-61,2,2,CO)
REC(104,-90,2,2,CO)
REC(104,-96,2,2,CO)
REC(104,-67,2,2,CO)
REC(172,93,2,2,CO)
REC(104,21,2,2,CO)
REC(104,56,2,2,CO)
REC(181,-80,2,2,CO)
REC(183,-100,2,2,CO)
REC(189,-100,2,2,CO)
REC(187,-72,2,2,CO)
REC(108,-100,2,20,PO)
REC(132,96,22,5,PO)
REC(108,-78,2,23,PO)
REC(156,-78,3,12,PO)
REC(133,6,27,5,PO)
REC(158,13,29,2,PO)
REC(163,41,22,2,PO)
REC(156,-66,15,2,PO)
REC(133,61,21,6,PO)
REC(131,16,4,21,PO)
REC(121,-46,18,4,PO)
REC(133,-53,6,7,PO)
REC(171,-48,23,2,PO)
REC(166,-106,2,2,PO)
REC(163,69,23,2,PO)
REC(133,67,2,24,PO)
REC(133,46,2,15,PO)
REC(100,39,2,23,PO)
REC(100,17,2,20,PO)
REC(148,39,3,12,PO)
REC(158,11,2,2,PO)
REC(154,97,30,2,PO)
REC(148,51,15,2,PO)
REC(134,-78,5,25,PO)
REC(108,-80,51,2,PO)
REC(121,-42,6,56,PO)
REC(162,-20,30,2,PO)
REC(140,-21,22,5,PO)
REC(121,14,10,3,PO)
REC(131,14,3,2,PO)
REC(141,-111,27,5,PO)
REC(166,-104,29,2,PO)
REC(171,-76,22,2,PO)
REC(131,39,4,1,PO)
REC(163,43,2,26,PO)
REC(100,37,51,2,PO)
REC(171,-74,2,26,PO)
REC(103,49,4,13,ME)
REC(172,-25,17,4,ME)
REC(159,16,5,24,ME)
REC(172,-45,19,4,ME)
REC(207,-99,10,6,ME)
REC(165,109,66,7,ME)
REC(151,-127,9,1,ME)
REC(119,22,40,5,ME)
REC(91,-82,12,4,ME)
REC(158,90,7,26,ME)
REC(164,72,19,4,ME)
REC(83,35,12,4,ME)
REC(172,44,27,4,ME)
REC(151,-126,17,6,ME)
REC(78,96,59,5,ME)
REC(103,-97,4,39,ME)
REC(136,78,4,14,ME)
REC(193,68,6,36,ME)
REC(167,-45,5,24,ME)
REC(149,61,5,16,ME)
REC(194,28,5,16,ME)
REC(221,-128,10,237,ME)
REC(164,36,18,4,ME)
REC(171,100,22,4,ME)
REC(173,64,26,4,ME)
REC(111,-101,4,14,ME)
REC(149,77,10,5,ME)
REC(164,16,20,4,ME)
REC(172,-81,18,4,ME)
REC(180,-73,27,4,ME)
REC(136,45,4,14,ME)
REC(159,72,5,18,ME)
REC(181,-53,26,4,ME)
REC(83,6,54,5,ME)
REC(179,-17,22,4,ME)
REC(194,12,5,11,ME)
REC(103,16,4,14,ME)
REC(111,-68,4,14,ME)
REC(124,62,4,5,ME)
REC(199,80,16,5,ME)
REC(95,20,4,39,ME)
REC(168,-127,53,7,ME)
REC(201,-49,6,36,ME)
REC(91,-111,54,5,ME)
REC(86,-21,59,5,ME)
REC(202,-105,5,32,ME)
REC(78,6,5,90,ME)
REC(150,-95,17,7,ME)
REC(174,8,25,4,ME)
REC(165,92,16,4,ME)
REC(213,-93,4,62,ME)
REC(167,-97,5,20,ME)
REC(119,27,5,40,ME)
REC(128,49,4,39,ME)
REC(194,23,21,5,ME)
REC(182,-109,25,4,ME)
REC(86,-111,5,90,ME)
REC(210,28,5,52,ME)
REC(207,-37,6,5,ME)
REC(151,-120,9,25,ME)
REC(167,-101,25,4,ME)
REC(182,-104,10,2,DP)
REC(181,-48,10,2,DP)
REC(174,13,10,2,DP)
REC(173,69,10,2,DP)
REC(133,78,2,10,DP)
REC(108,-68,2,10,DP)
REC(100,49,2,10,DP)
REC(180,-76,10,2,DN)
REC(179,-20,10,2,DN)
REC(172,41,10,2,DN)
REC(171,97,10,2,DN)
REC(133,49,2,10,DN)
REC(108,-97,2,10,DN)
REC(100,20,2,10,DN)
TITLE 188 4  #Vdd
$1 1000 0 
TITLE 186 61  #Vdd
$1 1000 0 
TITLE 104 -79  #Vout
$- 1000 0 
TITLE 138 90  #Vdd
$1 1000 0 
TITLE 138 47  #Vss
$0 1000 0 
TITLE 105 18  #Vss
$0 1000 0 
TITLE 169 -35  #I0
$0 1000 0 
TITLE 97 37  #vout
$- 1000 0 
TITLE 196 -113  #Vdd
$1 1000 0 
TITLE 194 -56  #Vdd
$1 1000 0 
TITLE 215 -66  #CARRY
$v 1000 0 
TITLE 113 -99  #Vss
$0 1000 0 
TITLE 212 51  #SUM
$v 1000 0 
TITLE 106 61  #Vdd
$1 1000 0 
TITLE 92 62  #Vdd
$1 1000 0 
TITLE 113 -56  #Vdd
$1 1000 0 
TITLE 100 -55  #Vdd
$1 1000 0 
TITLE 126 91  #Vdd
$1 1000 0 
TITLE 133 38  #A
$w 1000 0 8 0.000 0 1.000 0 2.000 1 3.000 1 4.000 0 5.000 0 6.000 1 7.000 1 
TITLE 162 80  #B
$w 1000 0 8 0.000 0 1.000 1 2.000 0 3.000 1 4.000 0 5.000 1 6.000 0 7.000 1 
FFIG C:\Users\Arti\Documents\2.VLSI\Welcometoendoflife\half_adder.MSK
