VERSION 17-11-2023 16:17:34
FIG #C:\Users\Arti\Documents\oneplusone\partb\mux_using_tg.MSK
BB(-134,72,92,288)
SIMU #5.00
REC(30,90,24,22,NW)
REC(-114,185,24,22,NW)
REC(30,208,24,22,NW)
REC(43,214,5,10,DP)
REC(43,96,5,10,DP)
REC(36,214,5,10,DP)
REC(36,96,5,10,DP)
REC(-101,191,5,10,DP)
REC(-108,191,5,10,DP)
REC(43,260,5,10,DN)
REC(43,142,5,10,DN)
REC(36,260,5,10,DN)
REC(36,142,5,10,DN)
REC(-101,150,5,10,DN)
REC(-108,150,5,10,DN)
REC(37,261,2,2,CO)
REC(37,97,2,2,CO)
REC(37,103,2,2,CO)
REC(45,149,2,2,CO)
REC(45,267,2,2,CO)
REC(-53,230,2,2,CO)
REC(-99,192,2,2,CO)
REC(45,103,2,2,CO)
REC(-99,198,2,2,CO)
REC(-107,198,2,2,CO)
REC(45,97,2,2,CO)
REC(37,149,2,2,CO)
REC(37,215,2,2,CO)
REC(37,221,2,2,CO)
REC(-99,151,2,2,CO)
REC(45,221,2,2,CO)
REC(-107,157,2,2,CO)
REC(37,267,2,2,CO)
REC(45,215,2,2,CO)
REC(-107,192,2,2,CO)
REC(-107,151,2,2,CO)
REC(-53,122,2,2,CO)
REC(37,143,2,2,CO)
REC(-99,157,2,2,CO)
REC(45,143,2,2,CO)
REC(45,261,2,2,CO)
REC(-54,229,36,4,PO)
REC(-54,121,36,4,PO)
REC(-103,147,2,57,PO)
REC(-18,75,2,50,PO)
REC(41,75,2,34,PO)
REC(-18,286,61,2,PO)
REC(41,257,2,29,PO)
REC(-18,72,61,3,PO)
REC(-101,173,142,3,PO)
REC(-18,229,2,57,PO)
REC(41,139,2,88,PO)
REC(25,278,15,4,ME)
REC(36,202,4,22,ME)
REC(44,96,4,56,ME)
REC(-100,146,4,14,ME)
REC(48,240,38,6,ME)
REC(36,260,4,18,ME)
REC(48,121,38,5,ME)
REC(-108,150,4,51,ME)
REC(36,84,4,22,ME)
REC(36,142,4,18,ME)
REC(-134,120,5,113,ME)
REC(25,160,15,4,ME)
REC(22,198,3,84,ME)
REC(44,214,4,56,ME)
REC(22,80,3,84,ME)
REC(-100,191,4,14,ME)
REC(86,121,6,125,ME)
REC(-129,172,21,5,ME)
REC(25,80,15,4,ME)
REC(-129,121,79,4,ME)
REC(25,198,15,4,ME)
REC(-129,229,79,4,ME)
REC(-53,230,2,2,VI)
REC(-53,122,2,2,VI)
REC(-54,121,4,4,M2)
REC(-54,229,4,4,M2)
REC(41,214,2,10,DP)
REC(41,96,2,10,DP)
REC(-103,191,2,10,DP)
REC(41,260,2,10,DN)
REC(41,142,2,10,DN)
REC(-103,150,2,10,DN)
TITLE -110 204  #Vdd
$1 1000 0 
TITLE -98 203  #Vdd
$1 1000 0 
TITLE 89 180  #Ymux
$v 1000 0 
TITLE -98 148  #Vss
$0 1000 0 
TITLE 51 224  #Vdd
$1 1000 0 
TITLE 51 108  #Vdd
$1 1000 0 
TITLE 23 240  #I0
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 23 117  #I1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 25 174  #S
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
FFIG C:\Users\Arti\Documents\oneplusone\partb\mux_using_tg.MSK
