VERSION 17-11-2023 16:26:26
FIG #C:\Users\Arti\Documents\oneplusone\partb\or_nor_gate.MSK
BB(41,-18,136,87)
SIMU #10.00
REC(53,31,24,22,NW)
REC(112,37,24,22,NW)
REC(45,65,24,22,NW)
REC(125,43,5,10,DP)
REC(118,43,5,10,DP)
REC(66,37,5,10,DP)
REC(59,37,5,10,DP)
REC(58,71,5,10,DP)
REC(51,71,5,10,DP)
REC(125,5,5,10,DN)
REC(118,5,5,10,DN)
REC(87,-13,5,10,DN)
REC(80,-13,5,10,DN)
REC(48,-14,5,10,DN)
REC(41,-14,5,10,DN)
REC(127,12,2,2,CO)
REC(50,-13,2,2,CO)
REC(81,-6,2,2,CO)
REC(101,25,2,2,CO)
REC(119,6,2,2,CO)
REC(42,-13,2,2,CO)
REC(119,44,2,2,CO)
REC(89,-12,2,2,CO)
REC(119,12,2,2,CO)
REC(50,-7,2,2,CO)
REC(89,-6,2,2,CO)
REC(81,-12,2,2,CO)
REC(127,6,2,2,CO)
REC(52,78,2,2,CO)
REC(119,50,2,2,CO)
REC(60,72,2,2,CO)
REC(60,78,2,2,CO)
REC(127,50,2,2,CO)
REC(127,44,2,2,CO)
REC(60,44,2,2,CO)
REC(68,38,2,2,CO)
REC(68,44,2,2,CO)
REC(52,72,2,2,CO)
REC(42,-7,2,2,CO)
REC(60,38,2,2,CO)
REC(123,2,2,54,PO)
REC(100,24,23,4,PO)
REC(85,-16,2,14,PO)
REC(46,-17,2,77,PO)
REC(64,-2,2,52,PO)
REC(66,-2,21,2,PO)
REC(46,60,12,2,PO)
REC(56,62,2,22,PO)
REC(59,37,4,44,ME)
REC(88,-13,4,15,ME)
REC(118,43,4,14,ME)
REC(49,-14,4,20,ME)
REC(41,-18,4,14,ME)
REC(126,5,4,48,ME)
REC(118,-9,4,24,ME)
REC(51,71,4,14,ME)
REC(80,-17,4,14,ME)
REC(53,2,39,4,ME)
REC(67,6,4,41,ME)
REC(71,24,33,4,ME)
REC(101,25,2,2,VI)
REC(100,24,4,4,M2)
REC(123,43,2,10,DP)
REC(64,37,2,10,DP)
REC(56,71,2,10,DP)
REC(123,5,2,10,DN)
REC(85,-13,2,10,DN)
REC(46,-14,2,10,DN)
TITLE 128 27  #OR
$v 1000 0 
TITLE 82 -16  #Vss
$0 1000 0 
TITLE 43 -17  #Vss
$0 1000 0 
TITLE 120 -5  #Vss
$0 1000 0 
TITLE 134 57  #Vdd
$1 1000 0 
TITLE 75 51  #Vdd
$1 1000 0 
TITLE 120 56  #Vdd
$1 1000 0 
TITLE 69 26  #NOR
$v 1000 0 
TITLE 67 85  #Vdd
$1 1000 0 
TITLE 53 83  #Vdd
$1 1000 0 
TITLE 65 28  #B
$w 1000 0 3 0.000 0 1.000 1 2.000 0 
TITLE 47 26  #pulse1
$w 1000 0 3 0.000 0 1.000 1 2.000 0 
FFIG C:\Users\Arti\Documents\oneplusone\partb\or_nor_gate.MSK
