VERSION 17-11-2023 22:21:27
FIG #C:\Users\Arti\Documents\2.VLSI\sem7\vlsi_praticals\partb\symetrical_Inverter.MSK
BB(63,16,87,123)
SIMU #5.00
REC(63,61,24,62,NW)
REC(76,67,5,50,DP)
REC(69,67,5,50,DP)
REC(76,20,5,10,DN)
REC(69,20,5,10,DN)
REC(78,21,2,2,CO)
REC(70,68,2,2,CO)
REC(78,98,2,2,CO)
REC(78,27,2,2,CO)
REC(78,92,2,2,CO)
REC(78,86,2,2,CO)
REC(70,27,2,2,CO)
REC(78,80,2,2,CO)
REC(78,74,2,2,CO)
REC(70,110,2,2,CO)
REC(78,68,2,2,CO)
REC(70,104,2,2,CO)
REC(70,98,2,2,CO)
REC(78,104,2,2,CO)
REC(70,92,2,2,CO)
REC(70,86,2,2,CO)
REC(78,110,2,2,CO)
REC(70,80,2,2,CO)
REC(70,74,2,2,CO)
REC(70,21,2,2,CO)
REC(74,17,2,103,PO)
REC(77,20,4,93,ME)
REC(69,16,4,14,ME)
REC(69,67,4,50,ME)
REC(74,67,2,50,DP)
REC(74,20,2,10,DN)
TITLE 71 116  #Vdd
$1 1000 0 
TITLE 65 92  #Vdd
$1 1000 0 
TITLE 80 41  #vout
$v 1000 0 
TITLE 70 18  #Vss
$0 1000 0 
TITLE 75 38  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\Arti\Documents\2.VLSI\sem7\vlsi_praticals\partb\symetrical_Inverter.MSK
