VERSION 15-11-2023 15:37:18
FIG #C:\Users\Arti\Documents\2.VLSI\Welcometoendoflife\transmission_gate.MSK
BB(49,-15,182,62)
SIMU #5.00
REC(62,25,24,22,NW)
REC(151,38,22,24,NW)
REC(157,51,10,5,DP)
REC(157,44,10,5,DP)
REC(75,31,5,10,DP)
REC(68,31,5,10,DP)
REC(157,8,10,5,DN)
REC(157,1,10,5,DN)
REC(75,-11,5,10,DN)
REC(68,-11,5,10,DN)
REC(69,32,2,2,CO)
REC(77,38,2,2,CO)
REC(77,-4,2,2,CO)
REC(158,53,2,2,CO)
REC(164,2,2,2,CO)
REC(158,2,2,2,CO)
REC(164,10,2,2,CO)
REC(69,-10,2,2,CO)
REC(77,-10,2,2,CO)
REC(69,-4,2,2,CO)
REC(77,32,2,2,CO)
REC(158,45,2,2,CO)
REC(164,45,2,2,CO)
REC(158,10,2,2,CO)
REC(69,38,2,2,CO)
REC(164,53,2,2,CO)
REC(113,57,2,2,CO)
REC(124,49,4,7,PO)
REC(73,-14,2,20,PO)
REC(128,49,42,2,PO)
REC(73,8,2,36,PO)
REC(112,56,16,4,PO)
REC(73,6,97,2,PO)
REC(49,56,67,4,ME)
REC(157,1,25,4,ME)
REC(147,9,20,4,ME)
REC(49,17,19,3,ME)
REC(157,44,21,4,ME)
REC(143,9,4,47,ME)
REC(68,-11,4,52,ME)
REC(178,5,4,43,ME)
REC(147,52,20,4,ME)
REC(76,31,4,14,ME)
REC(76,-15,4,14,ME)
REC(49,20,3,36,ME)
REC(113,57,2,2,VI)
REC(112,56,4,4,M2)
REC(157,49,10,2,DP)
REC(73,31,2,10,DP)
REC(157,6,10,2,DN)
REC(73,-11,2,10,DN)
TITLE 78 45  #Vdd
$1 1000 0 
TITLE 78 -13  #Vss
$0 1000 0 
TITLE 180 24  #TGout
$v 1000 0 
TITLE 64 45  #Vdd
$1 1000 0 
TITLE 118 7  #C
$w 1000 0 3 1.000 0 1.000 1 2.000 0 
TITLE 145 30  #TGin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 172 60  #Vdd
$1 1000 0 
FFIG C:\Users\Arti\Documents\2.VLSI\Welcometoendoflife\transmission_gate.MSK
