Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc USR44.ucf -p xc3s250e-pq208-5 USR44.ngc USR44.ngd

Reading NGO file "C:/Users/Arti/Documents/oneplusone/parta/USR44/USR44.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "USR44.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 130324 kilobytes

Writing NGD file "USR44.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "USR44.bld"...
